<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            color: black;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark {
            background-color: black;
            color: white;
        }

        .container {
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header img {
            height: auto;
            width: 180px;
            height: 180px;
            transform: translateY(-5px);


        }

       

        .Game-card {
            background-color: black;
            color: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            cursor: pointer;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 transition: background-color 0.3s, color 0.3s;

        }
        .Game-card:hover{
            background-color: white;
            color: black;
            transform: translateY(-5px);
        }
       

        #resultsContainer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
           
        }

        input {
            padding: 8px;
            font-size: 16px;
            width: 300px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: cyan;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition:background-color 0.3s, transform 0.3s
        }

        button:hover {
            background-color: darkcyan;
            transform: scale(1.1);

        }

    
        

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="Gamer.png" alt="Gamer Logo" height="120px" width="120px">
        <h1>Game Searcher</h1>
        <button id="themeToggle">Toggle Theme</button>
    </div>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search game name/date">
    </div>

    <div id="resultsContainer"></div>

    
    <script src="greet.js"></script>
    <script src="game.js"></script>
    <script src="render.js"></script>
    <script src="theme.js"></script>
    <script src="timer.js"></script>
    <script src="search.js"></script>
